<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.detail.PokemonDetailFragment">

    <ScrollView
        android:id="@+id/svContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBackground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/pokemon_bg"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/ivPokemonImage"/>

            <ImageButton
                android:id="@+id/bBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_back_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPokemonName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/bBack"
                app:layout_constraintTop_toBottomOf="@id/bBack"
                tools:text="Pokemon name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPokemonNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textAlignment="textEnd"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@id/cgTypes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/tvPokemonName"
                app:layout_constraintTop_toBottomOf="@id/tvPokemonName"
                tools:text="#001" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cgTypes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:padding="0dp"
                android:theme="@style/Theme.PokemonDemo"
                app:layout_constraintEnd_toStartOf="@id/tvPokemonNumber"
                app:layout_constraintStart_toStartOf="@id/bBack"
                app:layout_constraintTop_toBottomOf="@id/tvPokemonName" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="290dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="270dp" />

            <LinearLayout
                android:id="@+id/cvPokemonInfo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/asset_top_rounded_corner"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guidelineCard"
                app:layout_constraintVertical_bias="1.0" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPokemonStatsLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                app:layout_constraintBottom_toTopOf="@id/rvPokemonStats"
                app:layout_constraintEnd_toEndOf="@id/tvPokemonNumber"
                app:layout_constraintStart_toStartOf="@id/bBack"
                app:layout_constraintTop_toTopOf="@id/cvPokemonInfo"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintVertical_bias="0"
                android:text="@string/pokemon_detail__base_stats_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPokemonStats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tvPokemonNumber"
                app:layout_constraintStart_toStartOf="@id/bBack"
                app:layout_constraintTop_toBottomOf="@id/tvPokemonStatsLabel"
                app:layout_constraintVertical_bias="1"
                tools:itemCount="6"
                tools:listitem="@layout/item_pokemon_stat"/>

            <ImageView
                android:id="@+id/ivPokemonImage"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@id/guidelineImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/guidelineImage"
                tools:src="@drawable/ic_launcher_background" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAboutLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:text="@string/pokemon_detail__about_title"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                app:layout_constraintTop_toBottomOf="@id/rvPokemonStats"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPokemonHeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp"
                tools:text="Height: 0.7 cm"
                app:layout_constraintTop_toBottomOf="@id/tvAboutLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPokemonWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginHorizontal="16dp"
                tools:text="Weight: 6.9 kg"
                app:layout_constraintTop_toBottomOf="@id/tvPokemonHeight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAbilitiesLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:text="@string/pokemon_detail__abilities_title"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                app:layout_constraintTop_toBottomOf="@id/tvPokemonWeight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPokemonAbilities"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tvPokemonNumber"
                app:layout_constraintStart_toStartOf="@id/bBack"
                app:layout_constraintTop_toBottomOf="@id/tvAbilitiesLabel"
                app:layout_constraintVertical_bias="0"
                tools:itemCount="3"
                tools:listitem="@layout/item_pokemon_ability"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/svLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/pbPokemon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>